{
  "name": "testproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:env": "docker compose up -d db product-assets",
    "dev:full": "npm run dev:env && prisma db push && prisma db seed && npm run dev",
    "dev:down": "docker compose down",
    "build": "next build",
    "build:analyze": "next experimental-analyze",
    "deploy": "prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:unit": "vitest run tests/unit tests/doubles",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:docker": "docker compose -f docker-compose.e2e.yml up --build -d && npx playwright test && docker compose -f docker-compose.e2e.yml down",
    "test:e2e:up": "docker compose -f docker-compose.e2e.yml up --build -d",
    "test:e2e:down": "docker compose -f docker-compose.e2e.yml down",
    "postinstall": "prisma generate",
    "setup": "npm install && npm run db:up && npm run db:push && npm run db:seed",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force && prisma db seed",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "prepare": "husky"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,mjs}": [
      "prettier --write"
    ],
    "*.{json,jsonc,json5}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@typescript-eslint/scope-manager": "8.61.0",
    "@typescript-eslint/type-utils": "8.61.0",
    "@typescript-eslint/typescript-estree": "8.61.0",
    "@typescript-eslint/utils": "8.61.0",
    "@typescript-eslint/visitor-keys": "8.61.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/s3-request-presigner": "^3.1075.0",
    "@getbrevo/brevo": "^5.0.4",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "next-auth": "^4.24.11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.9.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.0",
    "@next/bundle-analyzer": "^16.2.9",
    "@next/eslint-plugin-next": "^16.2.9",
    "@playwright/test": "^1.61.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "svgo": "^4.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.9"
  }
}
